<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\CUFE\1 term 1\Logic Design\Simulator\logisim\7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,270)" to="(1060,480)"/>
    <wire from="(1170,380)" to="(1170,590)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(1040,400)" to="(1040,410)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(970,210)" to="(970,240)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(590,290)" to="(590,450)"/>
    <wire from="(220,140)" to="(750,140)"/>
    <wire from="(270,240)" to="(410,240)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(390,290)" to="(390,480)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(1110,400)" to="(1110,420)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(590,450)" to="(960,450)"/>
    <wire from="(1060,480)" to="(1100,480)"/>
    <wire from="(350,590)" to="(1170,590)"/>
    <wire from="(290,210)" to="(290,540)"/>
    <wire from="(740,180)" to="(740,270)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(1010,250)" to="(1120,250)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(890,160)" to="(890,330)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(1070,260)" to="(1070,420)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(1090,300)" to="(1090,340)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(960,270)" to="(960,450)"/>
    <wire from="(1050,280)" to="(1050,450)"/>
    <wire from="(1010,270)" to="(1060,270)"/>
    <wire from="(890,330)" to="(1010,330)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(590,220)" to="(770,220)"/>
    <wire from="(1070,420)" to="(1110,420)"/>
    <wire from="(1120,250)" to="(1120,340)"/>
    <wire from="(1010,260)" to="(1070,260)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(1010,280)" to="(1050,280)"/>
    <wire from="(270,480)" to="(270,570)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(770,260)" to="(980,260)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(1110,240)" to="(1110,340)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(460,500)" to="(590,500)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(1170,380)" to="(1190,380)"/>
    <wire from="(250,410)" to="(250,600)"/>
    <wire from="(1100,400)" to="(1100,480)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(1050,450)" to="(1090,450)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(1010,240)" to="(1110,240)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(1100,290)" to="(1100,340)"/>
    <wire from="(1090,400)" to="(1090,450)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(1010,290)" to="(1100,290)"/>
    <wire from="(800,160)" to="(890,160)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(500,270)" to="(500,460)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(370,460)" to="(500,460)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(1010,300)" to="(1090,300)"/>
    <comp lib="0" loc="(1020,440)" name="Ground"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="1" loc="(660,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CHECK0"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Ground"/>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign 1"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="UNITS"/>
    </comp>
    <comp lib="5" loc="(1090,340)" name="7-Segment Display"/>
    <comp lib="7" loc="(1010,240)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign 2"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="TENS"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(AD)&quot;"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB&quot;"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Ground"/>
    <comp lib="5" loc="(1010,340)" name="7-Segment Display"/>
  </circuit>
</project>
